ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2248 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00026a 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000718 0000b8 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 0002a0 000044 00  WA  0   0 32
  [ 4] .rel.data         REL             00000000 0007d0 000020 08   I 12   3  4
  [ 5] .bss              NOBITS          00000000 0002e4 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 000300 000100 00   A  0   0 32
  [ 7] .rel.rodata       REL             00000000 0007f0 000040 08   I 12   6  4
  [ 8] .comment          PROGBITS        00000000 000400 00001d 01  MS  0   0  1
  [ 9] .note.GNU-stack   PROGBITS        00000000 00041d 000000 00      0   0  1
  [10] .eh_frame         PROGBITS        00000000 000420 0000d8 00   A  0   0  4
  [11] .rel.eh_frame     REL             00000000 000830 000030 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 0004f8 000190 10     13   9  4
  [13] .strtab           STRTAB          00000000 000688 00008f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000860 000067 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x718 contains 23 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000005e  00000d01 R_386_32          00000020   xbyQEa
0000006d  00000501 R_386_32          00000000   .rodata
0000007e  00000d01 R_386_32          00000020   xbyQEa
00000000  00000000 R_386_NONE       
000000a3  00000d01 R_386_32          00000020   xbyQEa
000000b5  00000d01 R_386_32          00000020   xbyQEa
000000c4  00000d01 R_386_32          00000020   xbyQEa
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
00000000  00000000 R_386_NONE       
00000110  00000e01 R_386_32          00000034   Xeesst
00000130  00001302 R_386_PC32        00000000   strlen
00000154  00001101 R_386_32          00000080   eJtoZr
0000015a  00000e01 R_386_32          00000034   Xeesst
000001b8  00001302 R_386_PC32        00000000   strlen
000001dc  00001101 R_386_32          00000080   eJtoZr
000001e2  00000e01 R_386_32          00000034   Xeesst
00000000  00000000 R_386_NONE       
00000246  00001501 R_386_32          00000038   encoder
0000024e  00000c01 R_386_32          00000028   wReAbvAi
0000025b  00000c01 R_386_32          00000028   wReAbvAi
00000260  00001702 R_386_PC32        00000000   puts

Relocation section '.rel.data' at offset 0x7d0 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000024  00000501 R_386_32          00000000   .rodata
00000000  00000000 R_386_NONE       
0000003c  00001401 R_386_32          000001ab   encode_2
00000040  00001601 R_386_32          00000232   do_phase

Relocation section '.rel.rodata' at offset 0x7f0 contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000060  00000201 R_386_32          00000000   .text
00000064  00000201 R_386_32          00000000   .text
00000068  00000201 R_386_32          00000000   .text
0000006c  00000201 R_386_32          00000000   .text
00000070  00000201 R_386_32          00000000   .text
00000074  00000201 R_386_32          00000000   .text
00000078  00000201 R_386_32          00000000   .text
0000007c  00000201 R_386_32          00000000   .text

Relocation section '.rel.eh_frame' at offset 0x830 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000040  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000080  00000202 R_386_PC32        00000000   .text
000000a0  00000202 R_386_PC32        00000000   .text
000000c0  00000202 R_386_PC32        00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 25 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase5.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    9 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000    36 OBJECT  GLOBAL DEFAULT    3 CKdrgF
    10: 00000000    85 FUNC    GLOBAL DEFAULT    1 PmjTyzQIJM
    11: 00000024     4 OBJECT  GLOBAL DEFAULT    3 phase_id
    12: 00000028    10 OBJECT  GLOBAL DEFAULT    3 wReAbvAi
    13: 00000020    64 OBJECT  GLOBAL DEFAULT    6 xbyQEa
    14: 00000034     4 OBJECT  GLOBAL DEFAULT    3 Xeesst
    15: 00000055   146 FUNC    GLOBAL DEFAULT    1 transform_code
    16: 000000e7    60 FUNC    GLOBAL DEFAULT    1 generate_code
    17: 00000080   128 OBJECT  GLOBAL DEFAULT    6 eJtoZr
    18: 00000123   136 FUNC    GLOBAL DEFAULT    1 encode_1
    19: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strlen
    20: 000001ab   135 FUNC    GLOBAL DEFAULT    1 encode_2
    21: 00000038     8 OBJECT  GLOBAL DEFAULT    3 encoder
    22: 00000232    56 FUNC    GLOBAL DEFAULT    1 do_phase
    23: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    24: 00000040     4 OBJECT  GLOBAL DEFAULT    3 phase

No version information found in this file.
